<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    Welcome to Ivan's World website.
    <title>Photosynthesis</title>
</head>
<body align = "center" bgcolor = "yellow" text = "black">
    <p>
        This is the first website of Ivan's World .<br>
    </p>
    <h2>PHOTOSYNTHESIS</h2>
    <p>
        It is the process by which plants make their own food.<br>
        Therefore, plants are also called &#39;Autotrophs&#39;.<br>
        Interested to <b>know more</b><br>
        Okay... Let's continue.
    </p>
    <p>
        First of all, we need to know about the <i>raw materials</i> of photosynthesis.<br>
        So what are they?
        <ol>
            <li><b>Sunlight</b>.</li>
            <li><b>Chlorophyll</b>.</li>
            <li><b>Water</b>.</li>
            <li><b>Carbon dioxide(CO<sub>2</sub>)</b>.</li>
        </ol>
    </p>
    <p>
        Did you know?<br>
        Chlorophyll is a green pigment which is already present in the plants.<br>
        Because of this pigment, the plants have green colour just like our blood has red colour due to the presence of <u>HAEMOGLOBIN</u>. 
    </p>
    <p>
        Let's start the process... <br>
        1. The <i><u>CHLOROPHYLL</u></i> present in the plants absorbs the <i><u>SUNLIGHT</u></i>.<br>
        2. The roots absorbs <i><u>WATER</u></i> from the soil.<br>
        3. The stomata absorbs <i><u>CARBON DIOXIDE</u></i> from the atmosphere.<br>
        </p>
        <p>
            Our raw materials are absorbed...<br>
            Now what happen?<br>
            1. The absorbed <b>Sunlight</b> will split the water(H<sub>2</sub>O) into <u>Hydrogen</u>& <u>Oxygen</u>.<br>
            2. <b>Oxygen</b> is then given out by  the plants through stomata.<br>
            3. <i>Hydrogen</i> is joined in the CO<sub>2</sub> gas and forms <b>Glucose(C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>)</b>.<br>
            4. And the Glucose is given to all parts of the plant.
        </p>
        <p>
            This process gives out 2 <b>output products</b>.<br>
            <ol>
                <li><b>Glucose</b>.</li>
                <li><b>Oxygen</b>.</li>
            </ol> 
        </p>
        <p>
            Did you know?<br>
            Photosynthesis is the process which occurs in daytime and not in night time.<br>
            We cannot sleep under a tree in the night, because in night time, the plants give out Carbon dioxide and we cannot respire it.<br>
            But in day time, it is good to sleep under the trees, because it gives Oxygen &#38; Cooling Effect due to a process called <b>Transpiration</b>.
        </p>
        <p>
            So guys...<br>
            That&#39;s all for today...<br>
        </p>
        <p>
            If you want to know more about <i>PHOTOSYNTHESIS</i>, you can use the link below which goes to WIKIPEDIA.<br>
            <a target="_blank" href = "https://en.wikipedia.org/wiki/Photosynthesis">PHOTOSYNTHESIS WIKIPEDIA</a><br>
            If this link doesn't take you to wikipedia, you can right-click &#38; copy the link address and search it in a new tab. 
        </p>
            <b><i><u>THANK YOU... HAVE A NICE DAY...</u></i></b><br>
            <b>The End</b>.<br>
            Ivan's World. 
        </p>
</body>
</html>