<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
Conclusion!!!
<title>Conclusion of Website #1</title>
</head>
<body align = "center" bgcolor="yellow" text="red">
    <p>
        So guys... That's all for today!
    </p>
    <p>
        If you need to know more about <i>Photosynthesis</i> you can click the link below...<br>
        <a href="https://en.wikipedia.org/wiki/Photosynthesis" target="_blank">PHOTOSYNTHESIS WIKIPEDIA</a>
    </p>
    <p>
        THANK YOU FOR READING!!!<br>
        BYE...<br>
        SEE YOU IN THE NEXT WEBSITE...<br></p>
        <p><b>THE END...</b><br>
        Ivan's World.</p>

</body>
</html>
